[Event "Rated Rapid game"]
[Site "https://lichess.org/yLSA4wmx"]
[Date "2022.01.20"]
[White "Trrak55"]
[Black "Sinus314159"]
[Result "*"]
[UTCDate "2022.01.20"]
[UTCTime "23:11:37"]
[WhiteElo "2340"]
[BlackElo "2181"]
[Variant "Standard"]
[TimeControl "480+4"]
[ECO "D02"]
[Opening "Queen's Pawn Game: Zukertort Variation"]
[Termination "Unterminated"]

1. Nf3 { [%clk 0:08:00] } 1... d5 { [%clk 0:08:00] } 2. d4 { [%clk 0:08:03] } 2... e6 { [%clk 0:08:04] } 3. Bg5 { [%clk 0:08:04] } 3... Nf6 { [%clk 0:08:07] } 4. Nbd2 { [%clk 0:08:06] } 4... Be7 { [%clk 0:08:09] } 5. e3 { [%clk 0:08:08] } 5... O-O { [%clk 0:08:11] } 6. Bd3 { [%clk 0:08:10] } 6... c6 { [%clk 0:08:14] } 7. Qe2 { [%clk 0:08:10] } 7... Nbd7 { [%clk 0:08:15] } 8. Rd1 { [%clk 0:08:13] } 8... Qc7 { [%clk 0:07:59] } 9. e4 { [%clk 0:08:08] } 9... dxe4 { [%clk 0:08:02] } 10. Nxe4 { [%clk 0:08:10] } 10... Re8 { [%clk 0:07:55] } 11. h4 { [%clk 0:08:01] } 11... Nxe4 { [%clk 0:07:58] } 12. Qxe4 { [%clk 0:08:02] } 12... g6 { [%clk 0:07:44] } 13. h5 { [%clk 0:07:46] } 13... Bxg5 { [%clk 0:07:37] } 14. Nxg5 { [%clk 0:07:35] } *
