[Event "King's Indian Defence Rapid Arena"]
[Site "https://lichess.org/aobG1dIs"]
[Date "2022.01.20"]
[White "doniafendi"]
[Black "WattSchrott"]
[Result "*"]
[UTCDate "2022.01.20"]
[UTCTime "23:17:04"]
[WhiteElo "2218"]
[BlackElo "2519"]
[BlackTitle "FM"]
[Variant "From Position"]
[TimeControl "600+0"]
[ECO "?"]
[Opening "?"]
[Termination "Unterminated"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 3"]
[SetUp "1"]

3. Nc3 { [%clk 0:10:00] } 3... Bg7 { [%clk 0:10:00] } 4. e4 { [%clk 0:09:59] } 4... d6 { [%clk 0:09:59] } 5. Be2 { [%clk 0:09:56] } 5... O-O { [%clk 0:09:58] } 6. f4 { [%clk 0:09:54] } 6... c5 { [%clk 0:09:57] } 7. Be3 { [%clk 0:09:49] } 7... cxd4 { [%clk 0:09:55] } 8. Bxd4 { [%clk 0:09:48] } 8... Nc6 { [%clk 0:09:55] } 9. Be3 { [%clk 0:09:47] } 9... Qa5 { [%clk 0:09:52] } 10. Qd2 { [%clk 0:09:41] } 10... Ng4 { [%clk 0:09:49] } 11. Bxg4 { [%clk 0:09:39] } 11... Bxg4 { [%clk 0:09:49] } 12. Nf3 { [%clk 0:09:38] } 12... Bxf3 { [%clk 0:09:48] } 13. gxf3 { [%clk 0:09:37] } 13... Rfc8 { [%clk 0:09:44] } 14. O-O { [%clk 0:09:13] } 14... Bxc3 { [%clk 0:09:29] } 15. bxc3 { [%clk 0:09:03] } 15... b6 { [%clk 0:09:21] } 16. Kh1 { [%clk 0:09:00] } 16... Qa4 { [%clk 0:09:18] } 17. f5 { [%clk 0:08:53] } 17... Qxc4 { [%clk 0:09:16] } 18. Rac1 { [%clk 0:08:34] } 18... Ne5 { [%clk 0:08:58] } 19. Bd4 { [%clk 0:08:23] } 19... Qd3 { [%clk 0:08:47] } 20. Qh6 { [%clk 0:08:07] } 20... Rc4 { [%clk 0:08:18] } 21. Rcd1 { [%clk 0:08:02] } 21... Qe2 { [%clk 0:07:58] } 22. Rde1 { [%clk 0:08:00] } 22... Qxa2 { [%clk 0:07:16] } 23. f4 { [%clk 0:07:51] } 23... Rxd4 { [%clk 0:07:07] } *


 [Event "King's Indian Defence Rapid Arena"]
[Site "https://lichess.org/uuUMJFMM"]
[Date "2022.01.20"]
[White "Master_Glader"]
[Black "Excandyman"]
[Result "*"]
[UTCDate "2022.01.20"]
[UTCTime "23:22:10"]
[WhiteElo "2423"]
[BlackElo "2468"]
[Variant "From Position"]
[TimeControl "600+0"]
[ECO "?"]
[Opening "?"]
[Termination "Unterminated"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 3"]
[SetUp "1"]

3. Nc3 { [%clk 0:05:00] } 3... Bg7 { [%clk 0:10:00] } 4. e4 { [%clk 0:04:58] } 4... O-O { [%clk 0:09:58] } 5. h3 { [%clk 0:04:57] } 5... c6 { [%clk 0:09:50] } 6. Nf3 { [%clk 0:04:57] } 6... d5 { [%clk 0:09:44] } 7. e5 { [%clk 0:04:56] } 7... Ne4 { [%clk 0:09:43] } 8. Bd3 { [%clk 0:04:55] } *


 [Event "King's Indian Defence Rapid Arena"]
[Site "https://lichess.org/VMdAdGcQ"]
[Date "2022.01.20"]
[White "Mikel_1964"]
[Black "Kurznoppe"]
[Result "*"]
[UTCDate "2022.01.20"]
[UTCTime "23:24:00"]
[WhiteElo "1906"]
[BlackElo "2028"]
[Variant "From Position"]
[TimeControl "600+0"]
[ECO "?"]
[Opening "?"]
[Termination "Unterminated"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 3"]
[SetUp "1"]

3. Nc3 { [%clk 0:10:00] } 3... Bg7 { [%clk 0:05:00] } *


 [Event "King's Indian Defence Rapid Arena"]
[Site "https://lichess.org/uuUMJFMM"]
[Date "2022.01.20"]
[White "Master_Glader"]
[Black "Excandyman"]
[Result "*"]
[UTCDate "2022.01.20"]
[UTCTime "23:22:10"]
[WhiteElo "2423"]
[BlackElo "2468"]
[Variant "From Position"]
[TimeControl "600+0"]
[ECO "?"]
[Opening "?"]
[Termination "Unterminated"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 3"]
[SetUp "1"]

3. Nc3 { [%clk 0:05:00] } 3... Bg7 { [%clk 0:10:00] } 4. e4 { [%clk 0:04:58] } 4... O-O { [%clk 0:09:58] } 5. h3 { [%clk 0:04:57] } 5... c6 { [%clk 0:09:50] } 6. Nf3 { [%clk 0:04:57] } 6... d5 { [%clk 0:09:44] } 7. e5 { [%clk 0:04:56] } 7... Ne4 { [%clk 0:09:43] } 8. Bd3 { [%clk 0:04:55] } 8... Bf5 { [%clk 0:09:26] } *


 [Event "King's Indian Defence Rapid Arena"]
[Site "https://lichess.org/VMdAdGcQ"]
[Date "2022.01.20"]
[White "Mikel_1964"]
[Black "Kurznoppe"]
[Result "*"]
[UTCDate "2022.01.20"]
[UTCTime "23:24:00"]
[WhiteElo "1906"]
[BlackElo "2028"]
[Variant "From Position"]
[TimeControl "600+0"]
[ECO "?"]
[Opening "?"]
[Termination "Unterminated"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 3"]
[SetUp "1"]

3. Nc3 { [%clk 0:10:00] } 3... Bg7 { [%clk 0:05:00] } 4. e4 { [%clk 0:09:59] } 4... O-O { [%clk 0:04:56] } 5. Nf3 { [%clk 0:09:57] } *


 [Event "King's Indian Defence Rapid Arena"]
[Site "https://lichess.org/uuUMJFMM"]
[Date "2022.01.20"]
[White "Master_Glader"]
[Black "Excandyman"]
[Result "*"]
[UTCDate "2022.01.20"]
[UTCTime "23:22:10"]
[WhiteElo "2423"]
[BlackElo "2468"]
[Variant "From Position"]
[TimeControl "600+0"]
[ECO "?"]
[Opening "?"]
[Termination "Unterminated"]
[FEN "rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 3"]
[SetUp "1"]

3. Nc3 { [%clk 0:05:00] } 3... Bg7 { [%clk 0:10:00] } 4. e4 { [%clk 0:04:58] } 4... O-O { [%clk 0:09:58] } 5. h3 { [%clk 0:04:57] } 5... c6 { [%clk 0:09:50] } 6. Nf3 { [%clk 0:04:57] } 6... d5 { [%clk 0:09:44] } 7. e5 { [%clk 0:04:56] } 7... Ne4 { [%clk 0:09:43] } 8. Bd3 { [%clk 0:04:55] } 8... Bf5 { [%clk 0:09:26] } 9. O-O { [%clk 0:04:52] } 9... Qa5 { [%clk 0:08:27] } *


